<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ViewLoader.qml</file>
        <file>qml/ViewSwitcher.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/DummyEditor.qml</file>
        <file>qml/Frame.qml</file>
        <file>qml/FriendsView.qml</file>
        <file>qml/InsertDeviceView.qml</file>
        <file>qml/KittyView.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/NavigationButton.qml</file>
        <file>qml/ShopView.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/images/insertDeviceView.png</file>
        <file>qml/images/button_down.png</file>
        <file>qml/images/button_up.png</file>
        <file>qml/images/clouds.png</file>
        <file>qml/images/exit.png</file>
        <file>qml/images/frame_side.png</file>
        <file>qml/images/frame_top.png</file>
        <file>qml/images/friends_active.png</file>
        <file>qml/images/friends_inactive.png</file>
        <file>qml/images/kitty.png</file>
        <file>qml/images/kitty_active.png</file>
        <file>qml/images/kitty_inactive.png</file>
        <file>qml/images/sheep.png</file>
        <file>qml/images/shop_active.png</file>
        <file>qml/images/shop_inactive.png</file>
        <file>qml/images/textbox.png</file>
        <file>qml/BrowserView.qml</file>
        <file>qml/PlayView.qml</file>
        <file>qml/RecordView.qml</file>
        <file>qml/images/recordView.png</file>
        <file>qml/Keys.js</file>
        <file>qml/BatteryLevel.qml</file>
        <file>qml/FreeSpace.qml</file>
        <file>qml/ProgressBar.qml</file>
        <file>qml/VuMeter.qml</file>
        <file>qml/FolderListConstants.js</file>
        <file>qml/FolderList.qml</file>
        <file>qml/images/file_icon.png</file>
        <file>qml/images/folder_icon.png</file>
        <file>qml/images/folder_up_icon.png</file>
        <file>qml/ProgressBarConstants.js</file>
        <file>qml/images/progressBar.png</file>
        <file>qml/images/battery.png</file>
        <file>qml/images/deviceSpace.png</file>
        <file>qml/MenuConstants.js</file>
        <file>qml/images/vuMeter.PNG</file>
        <file>qml/DateTimeMenu.qml</file>
        <file>qml/DateView.qml</file>
        <file>qml/DayModel.qml</file>
        <file>qml/HourModel.qml</file>
        <file>qml/MinuteModel.qml</file>
        <file>qml/MonthModel.qml</file>
        <file>qml/YearModel.qml</file>
        <file>qml/TimeView.qml</file>
        <file>qml/RecMenuView.qml</file>
        <file>qml/TestView.qml</file>
        <file>qml/MenuDelegate.qml</file>
        <file>qml/MenuHighlight.qml</file>
        <file>qml/PlayMenuView.qml</file>
        <file>qml/BrowserMenuView.qml</file>
    </qresource>
</RCC>
