#############################################################################
# Makefile for building: ikey_next
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 30. ??? 19:49:48 2011
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtDeclarative" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"inc" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain release\ikey_next_resource_res.o -lQtDeclarative4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ikey_next_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\devicethread.cpp \
		src\menumodel.cpp release\moc_devicethread.cpp \
		release\moc_menumodel.cpp \
		release\qrc_gui.cpp
OBJECTS       = release/main.o \
		release/devicethread.o \
		release/menumodel.o \
		release/moc_devicethread.o \
		release/moc_menumodel.o \
		release/qrc_gui.o
DIST          = 
QMAKE_TARGET  = ikey_next
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = ikey_next.exe
DESTDIR_TARGET = ..\bin\ikey_next.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/ikey_next_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/ikey_next_resource_res.o: ikey_next_resource.rc
	windres -i ikey_next_resource.rc -o release\ikey_next_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release gui.pro

dist:
	$(ZIP) ikey_next.zip $(SOURCES) $(DIST) gui.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\devicethread.o release\menumodel.o release\moc_devicethread.o release\moc_menumodel.o release\qrc_gui.o
	-$(DEL_FILE) release\ikey_next_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_devicethread.cpp release/moc_menumodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_devicethread.cpp release\moc_menumodel.cpp
release/moc_devicethread.cpp: inc/devicethread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc\devicethread.h -o release\moc_devicethread.cpp

release/moc_menumodel.cpp: inc/menumodel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc\menumodel.h -o release\moc_menumodel.cpp

compiler_rcc_make_all: release/qrc_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_gui.cpp
release/qrc_gui.cpp: rsc/gui.qrc \
		rsc/qml/InsertDeviceView.qml \
		rsc/qml/MonthModel.qml \
		rsc/qml/main.qml \
		rsc/qml/PlayView.qml \
		rsc/qml/DateTimeMenu.qml \
		rsc/qml/MenuHighlight.qml \
		rsc/qml/FolderListConstants.js \
		rsc/qml/MenuConstants.js \
		rsc/qml/YearModel.qml \
		rsc/qml/ShopView.qml \
		rsc/qml/ViewSwitcher.qml \
		rsc/qml/NavigationBar.qml \
		rsc/qml/DateView.qml \
		rsc/qml/VuMeter.qml \
		rsc/qml/FolderList.qml \
		rsc/qml/BrowserView.qml \
		rsc/qml/TestView.qml \
		rsc/qml/ProgressBar.qml \
		rsc/qml/PlayMenuView.qml \
		rsc/qml/TimeView.qml \
		rsc/qml/BatteryLevel.qml \
		rsc/qml/HourModel.qml \
		rsc/qml/FreeSpace.qml \
		rsc/qml/DummyEditor.qml \
		rsc/qml/NavigationButton.qml \
		rsc/qml/TitleBar.qml \
		rsc/qml/ViewLoader.qml \
		rsc/qml/MinuteModel.qml \
		rsc/qml/MenuDelegate.qml \
		rsc/qml/RecMenuView.qml \
		rsc/qml/KittyView.qml \
		rsc/qml/FriendsView.qml \
		rsc/qml/DayModel.qml \
		rsc/qml/Keys.js \
		rsc/qml/Frame.qml \
		rsc/qml/RecordView.qml \
		rsc/qml/Button.qml \
		rsc/qml/ProgressBarConstants.js \
		rsc/qml/images/kitty_inactive.png \
		rsc/qml/images/vuMeter.PNG \
		rsc/qml/images/kitty.png \
		rsc/qml/images/folder_up_icon.png \
		rsc/qml/images/progressBar.png \
		rsc/qml/images/frame_top.png \
		rsc/qml/images/deviceSpace.png \
		rsc/qml/images/shop_active.png \
		rsc/qml/images/friends_inactive.png \
		rsc/qml/images/file_icon.png \
		rsc/qml/images/clouds.png \
		rsc/qml/images/sheep.png \
		rsc/qml/images/textbox.png \
		rsc/qml/images/exit.png \
		rsc/qml/images/friends_active.png \
		rsc/qml/images/shop_inactive.png \
		rsc/qml/images/button_down.png \
		rsc/qml/images/kitty_active.png \
		rsc/qml/images/folder_icon.png \
		rsc/qml/images/insertDeviceView.png \
		rsc/qml/images/recordView.png \
		rsc/qml/images/button_up.png \
		rsc/qml/images/frame_side.png \
		rsc/qml/images/battery.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name gui rsc\gui.qrc -o release\qrc_gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/devicethread.o: src/devicethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\devicethread.o src\devicethread.cpp

release/menumodel.o: src/menumodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menumodel.o src\menumodel.cpp

release/moc_devicethread.o: release/moc_devicethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_devicethread.o release\moc_devicethread.cpp

release/moc_menumodel.o: release/moc_menumodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menumodel.o release\moc_menumodel.cpp

release/qrc_gui.o: release/qrc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_gui.o release\qrc_gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

